<!DOCTYPE html>
<html lang="en-us">
<head http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bio of Afi Scruggs</title>
</head>
<body>
	<h1>Student Bio</h1>
	<section>
<h2>Afi Scruggs</h2>
<p> My name is Afi Scruggs. I'm a reporter and musician; I've had more than 20 years experience at both jobs. </p>
<p> Right now, I'm studying web coding at the CWRU Bootcamp. By the end of the course, I hope to have expanded my skills enough to work as a consultant whether on-site or remotely</p>
</section>
</body>
</html>
